{
  "name": "cloudflare",
  "description": "Scaffold Cloudflare Workers, Hono APIs, D1/Drizzle schemas, full-stack Vite+Workers apps, and TanStack Start SSR dashboards.",
  "author": {
    "name": "Jeremy Dawes / Jezweb",
    "email": "jeremy@jezweb.net"
  }
}
